spring.application.name=fruit-order

spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:orderdb
spring.datasource.username=Akshay
spring.datasource.password=Datir987#
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true